<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="mgobin">
        <createTable tableName="ROLE">
            <column autoIncrement="true" name="ROLE_ID" type="bigint">
                <constraints nullable="false" primaryKey="true" primaryKeyName="ROLE_ID_PK"/>
            </column>
            <column name="ROLE_NAME" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="AUTH_USER">
            <column autoIncrement="true" name="USER_ID" type="bigint">
                <constraints nullable="false" primaryKey="true" primaryKeyName="USER_ID_PK"/>
            </column>
            <column name="LOGIN_NAME" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="LOGIN_PASSWORD" type="varchar(60)">
                <constraints nullable="false"/>
            </column>
            <column name="ROLE_ID" type="bigint">
                <constraints nullable="false" references="ROLE(ROLE_ID)" foreignKeyName="ROLE_ID_FK"/>
            </column>
        </createTable>

        <createTable tableName="AUTHORS">
            <column autoIncrement="true" name="AUTHOR_ID" type="bigint">
                <constraints nullable="false" primaryKey="true" primaryKeyName="AUTHOR_ID_PK"/>
            </column>
            <column name="AUTHOR_NAME" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="ARTICLES">
            <column autoIncrement="true" name="ARTICLE_ID" type="bigint">
                <constraints nullable="false" primaryKey="true" primaryKeyName="ARTICLE_ID_PK"/>
            </column>
            <column name="ARTICLE_HEADLINE" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="ARTICLE_DATE" type="date(10)">
                <constraints nullable="false"/>
            </column>
            <column name="ARTICLE_UPVOTES" type="bigint" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="ARTICLE_LINK" type="varchar(512)">
                <constraints nullable="false"/>
            </column>
            <column name="USER_ID" type="bigint">
                <constraints nullable="false" references="AUTH_USER(USER_ID)" foreignKeyName="USER_ID_FK"/>
            </column>
            <column name="AUTHOR_ID" type="bigint">
                <constraints nullable="false" references="AUTHORS(AUTHOR_ID)" foreignKeyName="AUTHOR_ID_FK"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2" author="mgobin">
        <addColumn
                schemaName="ZADATAK"
                tableName="ARTICLES">
            <column name="VOTED_USERS" type="varchar(512)" defaultValue=" "/>
        </addColumn>
    </changeSet>

    <changeSet id="3" author="mgobin">
        <modifyDataType
                schemaName="ZADATAK"
                tableName="ARTICLES"
                columnName="ARTICLE_HEADLINE"
                newDataType="VARCHAR(100)" />
    </changeSet>

</databaseChangeLog>