
#zakomentiramo jer se to neće koristiti ko deploya na heroku
spring.datasource.jndi-name=jdbc/zadatak

#spring.datasource.url=jdbc:postgres://c2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/dbu9puigamfasd
#spring.datasource.username=byorgvrwwqywwm
#spring.datasource.password=415f362b5ff0cfbd475ddbb8e3c4b527f4c165d50b4b571d8d4638ec9d48fd4a
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=zadatak

#
#available profiles: (tomcat,bootrun),devhub
#spring.profiles.active=bootrun

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.context-path=/ulikz-rest
#server.servlet-path=
spring.session.store-type=none
security.basic.enabled=false
management.security.enabled=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL

# LIQUIBASE (LiquibaseProperties)
liquibase.default-schema=ZADATAK
liquibase.change-log=classpath:/database/zadatak-main-changelog.xml
liquibase.check-change-log-location=true
liquibase.contexts=dev
liquibase.drop-first=false
liquibase.enabled=true


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
